C:\code\AdventOfCode2023\AOC2023\bin\Debug\net7.0\AOC2023.exe
C:\code\AdventOfCode2023\AOC2023\bin\Debug\net7.0\AOC2023.deps.json
C:\code\AdventOfCode2023\AOC2023\bin\Debug\net7.0\AOC2023.runtimeconfig.json
C:\code\AdventOfCode2023\AOC2023\bin\Debug\net7.0\AOC2023.dll
C:\code\AdventOfCode2023\AOC2023\bin\Debug\net7.0\AOC2023.pdb
C:\code\AdventOfCode2023\AOC2023\obj\Debug\net7.0\AOC2023.csproj.AssemblyReference.cache
C:\code\AdventOfCode2023\AOC2023\obj\Debug\net7.0\AOC2023.GeneratedMSBuildEditorConfig.editorconfig
C:\code\AdventOfCode2023\AOC2023\obj\Debug\net7.0\AOC2023.AssemblyInfoInputs.cache
C:\code\AdventOfCode2023\AOC2023\obj\Debug\net7.0\AOC2023.AssemblyInfo.cs
C:\code\AdventOfCode2023\AOC2023\obj\Debug\net7.0\AOC2023.csproj.CoreCompileInputs.cache
C:\code\AdventOfCode2023\AOC2023\obj\Debug\net7.0\AOC2023.dll
C:\code\AdventOfCode2023\AOC2023\obj\Debug\net7.0\refint\AOC2023.dll
C:\code\AdventOfCode2023\AOC2023\obj\Debug\net7.0\AOC2023.pdb
C:\code\AdventOfCode2023\AOC2023\obj\Debug\net7.0\AOC2023.genruntimeconfig.cache
C:\code\AdventOfCode2023\AOC2023\obj\Debug\net7.0\ref\AOC2023.dll
